object ModMain: TModMain
  Left = 579
  Height = 480
  Top = 250
  Width = 640
  AllowDropFiles = True
  Caption = 'Ruud''s Modplayer'
  ClientHeight = 460
  ClientWidth = 640
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object BtnPlaySong: TBitBtn
    Left = 8
    Height = 28
    Top = 383
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = 'Play song'
    OnClick = BtnPlaySongClick
    TabOrder = 0
  end
  object BtnPlayRaw: TBitBtn
    Left = 492
    Height = 28
    Top = 383
    Width = 72
    Anchors = [akRight, akBottom]
    Caption = 'Play raw'
    OnClick = BtnPlayRawClick
    TabOrder = 1
  end
  object RunDecInfo: TListBox
    Left = 8
    Height = 368
    Top = 8
    Width = 623
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    MultiSelect = True
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 2
  end
  object BtnStopSong: TBitBtn
    Left = 88
    Height = 28
    Top = 383
    Width = 72
    Anchors = [akLeft, akBottom]
    Caption = 'Stop song'
    OnClick = BtnStopSongClick
    TabOrder = 3
  end
  object CBSample: TComboBox
    Left = 572
    Height = 23
    Top = 388
    Width = 56
    Anchors = [akRight, akBottom]
    ItemHeight = 15
    TabOrder = 4
  end
  object CbRepeat: TCheckBox
    Left = 540
    Height = 19
    Top = 418
    Width = 88
    Anchors = [akRight, akBottom]
    Caption = 'Loop sample'
    TabOrder = 5
  end
  object CBPatDebug: TCheckBox
    Left = 168
    Height = 19
    Top = 418
    Width = 74
    Anchors = [akLeft, akBottom]
    Caption = 'Pat debug'
    TabOrder = 6
  end
  object SongStartPos: TEdit
    Left = 96
    Height = 23
    Top = 414
    Width = 64
    Anchors = [akLeft, akBottom]
    OnEditingDone = SongStartPosEditingDone
    TabOrder = 7
    Text = 'Default (0)'
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 416
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Song start pos:'
    ParentColor = False
  end
  object CBSaveWave: TCheckBox
    Left = 8
    Height = 19
    Top = 436
    Width = 91
    Anchors = [akLeft, akBottom]
    Caption = 'Output to file'
    TabOrder = 8
  end
  object Ch1On: TCheckBox
    Left = 264
    Height = 19
    Top = 382
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Ch1'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object Ch2On: TCheckBox
    Left = 264
    Height = 19
    Top = 400
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Ch2'
    Checked = True
    State = cbChecked
    TabOrder = 10
  end
  object Ch3On: TCheckBox
    Left = 264
    Height = 19
    Top = 418
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Ch3'
    Checked = True
    State = cbChecked
    TabOrder = 11
  end
  object Ch4On: TCheckBox
    Left = 264
    Height = 19
    Top = 436
    Width = 41
    Anchors = [akLeft, akBottom]
    Caption = 'Ch4'
    Checked = True
    State = cbChecked
    TabOrder = 12
  end
  object CbSongDebug: TCheckBox
    Left = 168
    Height = 19
    Top = 400
    Width = 84
    Anchors = [akLeft, akBottom]
    Caption = 'Song debug'
    TabOrder = 13
  end
  object LRInterMix: TCheckBox
    Left = 168
    Height = 19
    Top = 382
    Width = 87
    Anchors = [akLeft, akBottom]
    Caption = 'Intermix L+R'
    Checked = True
    State = cbChecked
    TabOrder = 14
  end
  object CBCmdDebug: TCheckBox
    Left = 168
    Height = 19
    Top = 436
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'Cmd debug'
    TabOrder = 15
  end
  object MainMenu1: TMainMenu
    Left = 96
    Top = 48
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuFileOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuFileOpenClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Settings'
      object menuMPSettings: TMenuItem
        Caption = 'Modplayer Settings'
        OnClick = menuMPSettingsClick
      end
    end
    object MenuInfo: TMenuItem
      Caption = '&Info'
      object MenuMediaInfo: TMenuItem
        Caption = 'Media info'
        OnClick = MenuMediaInfoClick
      end
      object MenuAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuAboutClick
      end
    end
  end
  object OpenModFile: TOpenDialog
    Filter = 'Amiga Module files|*.mod|All files|*.*'
    Options = [ofEnableSizing]
    Left = 176
    Top = 48
  end
  object ActionList1: TActionList
    Left = 280
    Top = 48
    object PrevSmp: TAction
      Caption = 'PrevSmp'
      OnExecute = PrevSmpExecute
      ShortCut = 38
    end
    object NextSmp: TAction
      Caption = 'NextSmp'
      OnExecute = NextSmpExecute
      ShortCut = 40
    end
  end
end
